# Challenge_Nicole

SQL Challenges.
1. file name = "challenge1_parameters.sql"
call = 
use challenge_nm;
call tickerchallengep('AAPL', '2010-10-11 09:00');

csv file imported data through the data import wizard.

2. file name = "challenge2.sql"
call = 
call c2;


csv file imported data through the data import wizard. 